Finding polygonal cannonball numbers <= 10000000, with base <= 100000000000000000000
Using integers of width 16 bytes, which go up to about 3.19627e+38
>10 == P(3, 4) == C(3, 3)
>120 == P(3, 15) == C(3, 8)
>1540 == P(3, 55) == C(3, 20)
>7140 == P(3, 119) == C(3, 34)
>4900 == P(4, 70) == C(4, 24)
>946 == P(6, 22) == C(6, 11)
>1045 == P(8, 19) == C(8, 10)
>5985 == P(8, 45) == C(8, 18)
>175 == P(10, 7) == C(10, 5)
>23725 == P(11, 73) == C(11, 25)
>441 == P(14, 9) == C(14, 6)
>195661 == P(14, 181) == C(14, 46)
>975061 == P(17, 361) == C(17, 73)
>3578401 == P(20, 631) == C(20, 106)
>23001 == P(30, 41) == C(30, 17)
>245905 == P(43, 110) == C(43, 33)
>314755 == P(50, 115) == C(50, 34)
>48280 == P(88, 34) == C(88, 15)
>801801 == P(276, 77) == C(276, 26)
>1169686 == P(322, 86) == C(322, 28)
